# scarlett

./: .gitignore  pom.xml
scarlett-common/: pom.xml
scarlett-common/src/main/java/com/scarlett/common/assembly/: AssemblyManage.java
scarlett-common/src/main/java/com/scarlett/common/config/: CmdArgsConfigProvider.java  ConfigProvider.java  ConfigProviderImpl.java  ConfigUtil.java  PropertiesConfigProvider.java  SpringPlaceHolderConfigAdapter.java
scarlett-common/src/main/java/com/scarlett/common/date/: DateFormat.java  DateUtils.java
scarlett-common/src/main/java/com/scarlett/common/domain/: Page.java
scarlett-common/src/main/java/com/scarlett/common/excel/: ReadExcelUtil.java
scarlett-common/src/main/java/com/scarlett/common/junit/: BaseUnitTest.java
scarlett-common/src/main/java/com/scarlett/common/path/: PathUtils.java
scarlett-common/src/main/java/com/scarlett/common/random/: UUIDUtils.java
scarlett-common/src/main/java/com/scarlett/common/stringex/: StringEx.java
scarlett-common/src/main/java/com/scarlett/common/type/: ReflectUtil.java  TypeUtils.java
scarlett-common/src/main/java/com/scarlett/common/verificationcode/: VerificationCode.java  VerificationEntity.java
scarlett-common/src/test/java/com/scarlett/common/excel/: ReadExcelUtilsTest.java
scarlett-dal/: pom.xml
scarlett-dal/src/main/java/com/scarlett/dal/mapper/: AdminUserMapper.java  BestCaseMapper.java  NewsMapper.java  ProductDescribeMapper.java  ProductMapper.java  VisitHistoryMapper.java
scarlett-dal/src/main/java/com/scarlett/dal/mybatis/plugin/: SqlCostInterceptor.java  TrimInterceptor.java
scarlett-dal/src/main/java/org/mybatis/generator/plugin/: PaginationMysqlPlugin.java
scarlett-dal/src/main/resources/: mybatis-config.xml  mybatis-generator.xml
scarlett-dal/src/main/resources/com/scarlett/dal/mapper/: AdminUserMapper.xml  BestCaseMapper.xml  NewsMapper.xml  ProductDescribeMapper.xml  ProductMapper.xml  VisitHistoryMapper.xml
scarlett-dal/src/main/resources/spring/: dal-jdbc-applicationContext.xml
scarlett-dal/src/test/java/com/scarlett/dal/mapper/: AreaMapperTest.java
scarlett-dal/src/test/resources/: test-mybatis-config.xml
scarlett-dal/src/test/resources/spring/: test-dal-jdbc-applicationContext.xml  test-spring-applicationContext.xml
scarlett-service/: pom.xml
scarlett-service/src/main/java/com/scarlett/frame/service/backstage/: AdminUserService.java  NewsService.java  ProductManageService.java  VisitHistoryAsyncService.java
scarlett-service/src/main/java/com/scarlett/frame/service/exception/: ExceptionHandlingAsyncTaskExecutor.java  ServiceException.java
scarlett-service/src/main/java/com/scarlett/frame/service/orm/: FileServerClient.java  QQCustomerClient.java
scarlett-service/src/main/java/com/scarlett/frame/service/utils/: FileOperationService.java  UeditorServiceLocalImpl.java
scarlett-service/src/main/java/com/scarlett/frame/service/wechat/: WechatTokenService.java
scarlett-service/src/main/resources/: logbak.xml
scarlett-service/src/main/resources/spring/: restTemplate.xml  service-spring-applicationContext.xml
scarlett-service/src/test/java/com/scarlett/frame/service/orm/: QQCustomerClientTest.java
scarlett-service/src/test/resources/: conf.properties
scarlett-service/src/test/resources/spring/: test-spring-applicationContext.xml
scarlett-web/: pom.xml
scarlett-web/src/conf/: conf.properties  logback.xml
scarlett-web/src/main/java/com/scarlett/web/aspect/: BackstageAspect.java  LogAspect.java
scarlett-web/src/main/java/com/scarlett/web/base/: BaseController.java  JsonResult.java  ResultStatusEnum.java
scarlett-web/src/main/java/com/scarlett/web/controller/: ViewRegistryController.java
scarlett-web/src/main/java/com/scarlett/web/controller/pc/: BackstageLoginController.java
scarlett-web/src/main/java/com/scarlett/web/controller/tools/: FileOperationController.java  UeditorController.java  VerificationImgController.java
scarlett-web/src/main/java/com/scarlett/web/controller/wechat/: PageWechatController.java  WechatController.java
scarlett-web/src/main/java/com/scarlett/web/convert/: DateConvert.java
scarlett-web/src/main/java/com/scarlett/web/exception/: ControllerException.java  ParamValidationException.java
scarlett-web/src/main/java/com/scarlett/web/filter/: LogPreFilter.java  ParameterUnreadableCodeFilter.java  ResponseWrapper.java  WebMonitoringFilter.java  XSSRequestWrapper.java  XssFilter.java
scarlett-web/src/main/resources/: ESAPI.properties  conf.properties  logback.xml
scarlett-web/src/main/resources/spring/: applicationContext.xml  spring-web-mvc.xml
scarlett-web/src/main/webapp/Resources/PC/Backstage/Script/View/: NewsAdd.js  NewsContentEdit.js  NewsEdit.js  NewsList.js  ProductList.js  UserLogin.js
scarlett-web/src/main/webapp/Resources/ThirdpartyLib/Jquery/: jquery_2.1.4.js
scarlett-web/src/main/webapp/Resources/ThirdpartyLib/bootstrap-3.3.7/css/: bootstrap.min.css
scarlett-web/src/main/webapp/Resources/ThirdpartyLib/log4js/: log4javascript.js  log4javascript_uncompressed.js
scarlett-web/src/main/webapp/Resources/ThirdpartyLib/metronic/assets/scripts/: index.js  (+6 more)
scarlett-web/src/main/webapp/Resources/ThirdpartyLib/require/: require2.1.1.debug.js  require2.1.1.js
scarlett-web/src/main/webapp/Resources/ThirdpartyLib/scclass/: ClassFactory.js
scarlett-web/src/main/webapp/Resources/ThirdpartyLib/seajs-2.3.0/: sea.js
scarlett-web/src/main/webapp/Resources/ThirdpartyLib/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
scarlett-web/src/main/webapp/WEB-INF/: web.xml
scarlett-web/src/main/webapp/WEB-INF/View/Mobile/: company-pic.ftl  company.ftl  contact.ftl  index.ftl  new-center.ftl  new-con.ftl  online-message.ftl  pic-con.ftl  product-con.ftl  product.ftl
scarlett-web/src/main/webapp/WEB-INF/View/Mobile/Base/: Footer.ftl  Head.ftl  Header.ftl  UsingScript.ftl
scarlett-web/src/main/webapp/WEB-INF/View/PC/Backstage/: Home.ftl  Login.ftl  ProductAdd.ftl  ProductList.ftl  SuccessfulCaseList.ftl
scarlett-web/src/main/webapp/WEB-INF/View/PC/Facebook/: Index.ftl
(+178 files in other folders)
