<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.scarlett</groupId>
		<artifactId>scarlett-parent</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.scarlett</groupId>
	<artifactId>scarlett-service</artifactId>

	<dependencies>
	
		<dependency>
			<groupId>com.scarlett</groupId>
			<artifactId>scarlett-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.scarlett</groupId>
			<artifactId>scarlett-bean</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.scarlett</groupId>
			<artifactId>scarlett-dal</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>
		
		
		<!-- MyBatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<!-- MyBatis 结束 -->
		
		<!-- 缓存 -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-web</artifactId>
		</dependency>
		<!-- 缓存结束 -->

<!--		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>sdk</artifactId>
			<version>[6.1.7, 6.999]</version>
		</dependency>-->

	</dependencies>
</project>
