db.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=UTF8
db.username=root
db.password=root

#外部接口
#file.server.url=http://114.115.218.177:81/file-server/upload
file.server.url=http://114.115.172.9/file-server/upload
