Manifest-Version: 1.0
Class-Path: knight-common-1.0.jar spring-core-4.1.6.RELEASE.jar spring
 -context-4.1.6.RELEASE.jar spring-aop-4.1.6.RELEASE.jar aopalliance-1
 .0.jar spring-beans-4.1.6.RELEASE.jar spring-expression-4.1.6.RELEASE
 .jar druid-1.0.4.jar commons-lang-2.6.jar commons-collections-3.2.1.j
 ar commons-lang3-3.3.2.jar commons-io-2.4.jar commons-net-3.2.jar com
 mons-fileupload-1.3.1.jar fastjson-1.1.39.jar dom4j-1.6.1.jar jaxen-1
 .1.6.jar jsqlparser-0.8.0.jar commons-logging-1.1.3.jar slf4j-api-1.7
 .6.jar slf4j-log4j12-1.7.6.jar log4j-1.2.17.jar mysql-connector-java-
 5.1.29.jar knight-frame-1.0.jar spring-jdbc-4.1.6.RELEASE.jar spring-
 tx-4.1.6.RELEASE.jar spring-context-support-4.1.6.RELEASE.jar spring-
 webmvc-4.1.6.RELEASE.jar spring-web-4.1.6.RELEASE.jar spring-data-com
 mons-1.7.0.RELEASE.jar jcl-over-slf4j-1.7.6.jar mybatis-spring-1.2.2.
 jar mybatis-3.2.8.jar ehcache-2.8.2.jar ehcache-web-2.0.4.jar ehcache
 -core-2.4.6.jar aspectjrt-1.6.10.jar quartz-oracle-2.1.6.jar quartz-2
 .1.6.jar freemarker-2.3.22.jar disruptor-3.3.0.jar javax.servlet.jsp.
 jstl-api-1.2.1.jar commons-beanutils-1.9.1.jar

